NEXT_PUBLIC_SITE_URL=http://localhost:3000

DATABASE_URL="mysql://root@localhost:3306/quotation"

SMTP_SERVER_HOST=localhost
SMTP_SERVER_PORT=1025 # mailhog
SMTP_SECURE=false
SMTP_USERNAME=
SMTP_PASSWORD=